#spring.application.name=advancedRealEstate_BE
#
#spring.datasource.url=jdbc:mysql://localhost:3307/advancedrealestate_db
#spring.datasource.username=root
#spring.datasource.password=28082001
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#debug=true
#
#
## JWT Configuration
##jwt.secret=AToJ0/ohbCUjkVl4PHdxUoV4xnEbp6r5RrJ5KmStVqk=
#jwt.expiration: 2592000 #30 days = 30 * 24 * 60 * 60
#jwt.expiration-refresh-token: 5184000 #60 days = 60 * 24 * 60 * 60
#jwt.secretKey: TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=
##jwt.expiration=604800000 # 1 week in milliseconds
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
